<!DOCTYPE html>
<link rel="icon" href="image/twologo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">

<title>Team 7178</title>

<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="cssfooter.css">
<style>
.content{
  columns: 2;
}
 .content2 {
	max-width: 80%;
	margin: auto;
	padding: 1px;
}   

* {box-sizing:border-box}

.right{
  position: relative;
  text-indent: 5%; 
}
.righthead{
  position: relative;
  
}
.left{
  position: relative;
  text-indent: 5%; 
  margin: none;
}


/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  max-height: 350px;
  position: relative;
  top: 5%;
  left: 7%;
}
.slideshow-container2{
  max-width: 500px;
  max-height: 350px;
  position: relative;
  left:8%;
}

.slide1image{
  width:500px;
  height: 250px;
  
}
.side2images{
  width:500px;
  height: 250px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


@media only screen and (max-width: 420px) {
  .content{
    height: 500px;
    columns: 1;
  }
 
.righthead{
 
  font-size: 20px;
}


.lefthead{
  font-size: 20px;
}

.slide1image{
  position: absolute;

  max-width: 300px;
  width: 300px;
  height: 150px;
}
.side2images{
  height: 150px;
  width: 300px;
}
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<body>


  <div class="topnav">
    <div class = "notouch">
    <a href="index.html"><img src="image/home.png" height="35px" width="35px" alt="308 logo"></a> 
  </div>
  <div class = "touch">
    <a href="first.html">FIRST</a>
    <a href="occra.html">OCCRA</a>
    <a href="308.html">308</a>
    <a href="7178.html">7178</a>
    <a href="sponsors.html">Sponsors</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://teamlocker.squadlocker.com/#/lockers/402840" target="_blank" >Shop</a>
  </div>
  </div>


    <h1 style="text-align: center;font-size: 50px;">Yetis 7178</h1>

    <div class="divider-bar">
    </div>

    <div class="content">
        <h1 class="lefthead">About The Team</h1>
        <h3 class="left">Team 7178, otherwise known as the Yetis, Is Walled Lake Monster's younger team. 
            The Yetis split off from the monster team in 2018 and have been thriving ever since. 
            The team consists of many individual sub teams that are student driven and mentor advised. 
            Our team consists of people of many different experience levels, meaning anyone can join and be a part of the team. 
            7178 fosters a learning environment where the more experienced teach the inexperienced everything they need to be successful in order to keep the team the best it can be. 
        </h3>
            



            <!-- Slide show on the side of the about team section-->
     
       
           <div class="slideshow-container">
              <div class="mySlides1">
                <img src="7178images/2022teampitsOCCRA.png" class="slide1image" >
              </div>
            
              <div class="mySlides1">
                <img src="7178images/7178worldssigninpit.JPG" class="slide1image">
              </div>
            
              <div class="mySlides1">
                <img src="7178images/centralwinnig.png" class="slide1image">
              </div>

              <div class="mySlides1">
                <img src="7178images/clim.png" class="slide1image">
              </div>
            
              <div class="mySlides1">
                <img src="7178images/driveteamworlds.png" class="slide1image">
              </div>
            
              <div class="mySlides1">
                <img src="7178images/goodshoot.JPG" class="slide1image">
              </div>
              <div class="mySlides1">
                <img src="7178images/michalbot.png" class="slide1image">
              </div>
            
              <div class="mySlides1">
                <img src="7178images/OCCAR2021.png" class="slide1image">
              </div>
            
              <div class="mySlides1">
                <img src="7178images/OCCAR2022.png" class="slide1image">
              </div>

              <div class="mySlides1">
                <img src="7178images/OCCARBot7178.png" class="slide1image">
              </div>
            
              <div class="mySlides1">
                <img src="7178images/shop.png" class="slide1image">
              </div>
            
              <div class="mySlides1">
                <img src="7178images/teamcentealwinningagian.JPG" class="slide1image">
              </div>

              <div class="mySlides1">
                <img src="7178images/TeamInfrontoffirstsign.JPG" class="slide1image">
              </div>

              <div class="mySlides1">
                <img src="7178images/teamstates.png" class="slide1image">
              </div>

              <div class="mySlides1">
                <img src="7178images/worldsstans.JPG" class="slide1image">
              </div>
              <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
          </div>

              <br>
              <br>





    <div class="divider-bar">
    </div>
    
    <div class="content">
      <div class="slideshow-container2" >
        <div class="mySlides2">
          <img src="7178images/7178worldssigninpit.JPG" class="side2images">
        </div>
      
        <div class="mySlides2">
          <img src="7178images/TeamInfrontoffirstsign.JPG" class="side2images" >
        </div>
      
        <div class="mySlides2">
          <img src="7178images/clim.png" class="side2images">
        </div>
      
        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      </div>
    <h1 class="righthead">Involvement in the community </h1>
    <h3 class="right">Along with the competitions, 7178 is also involved in the community at both Walled Lake Central and Western.
         We bring our beloved Tank Bot, a tank robot to shoot t-shirts at football games, pep assemblies and other important events that go on.
         We also bring our robots to walk in the Walled Lake memorial day parade. </h3>
         <br><br><br><br><br>
        
</div>
        


        <!--DO NOT REMOVE IT WILL DESTORY THE SLIDE SHOW-->
          <script>
            let slideIndex = [1,1];
            let slideId = ["mySlides1", "mySlides2"]
            showSlides(1, 0);
            showSlides(1, 1);
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              let i;
              let x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
            </script>


<div class="divider-bar"></div>

<style>
  .robotsbefore {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .robotsbefore img {
    width: 35%;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
  }
  
  .robotsbefore img:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  </style>
  <h1 style="font-size: 3em; text-align: center;">Past Robots</h1>
  <div class="robotsbefore">
    <h2 style="text-align: center;">FIRST Robot</h2>
    <img src="robotimgs/71782022first.png">
    <img src="robotimgs/71782022OCCRA.JPG">
    <h2 style="text-align: center;">OCCRA Robot</h2>
  </div>


<div class="divider-bar"></div>



<style>
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    background-color: rgb(211, 211, 250);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  td {
    background-color: rgb(202, 196, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  th {
    background-color: rgb(209, 203, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
</style>
<div class="content2">
  <h1 style="font-size: 3em; text-align: center;">Awards</h1>


  

    

    
        <table style="width:100%;">
            <tr>
              <th> <image src="image/firstlogo.png" alt="First Robotics" style="width: 100px;"></image></th>
              <th><image src="image/occra.png" alt="OCCRA" style="width: 100px;"></image></th>
              
            </tr>
            <tr style="height:auto">
              <td style="font-weight: bold;text-align: center;">2023</td>
              <td style="font-weight: bold;text-align: center;">2023</td>
            </tr>
            <td>
              <li>Creativity Award ~ Milford</li>

            </td>

           
            <td>
            <!-- Add the li tags in here for the 2023 occra awards -->
            </td>



            <tr style="height:auto">
              <td style="font-weight: bold;text-align: center;">2022</td>
              <td style="font-weight: bold;text-align: center;">2022</td>
            </tr>
            <tr>
            <td>
              <li>2022 FIMSC ~ FORD DISTRICT CHAMPIONSHIP DIVISION</li>
                <li>Excellence in Engineering Award ~ FIM District, Walled Lake Event</li>
                <li>2022 Finalist ~ FIM District, Walled Lake Event</li>
                <li>2022 Winner Ford Field ~ FIM District, State Championship</li>
            </td>
            <td>
                <li>Third Place ~ Marian Tournament</li>
                <li>Beautiful Bot Award ~ Marian Tournament </li>
                <li>Second Place ~ Walled Lake Western Tournament</li>
                <li>Spirit of the Competition Award ~ Walled Lake Western Tournament</li>
                <li>Strategic Design Award ~ County Championship</li>
                <li>Finalist ~ County Championship</li>
            </td>
              
            </tr>


            <tr>
                <td style="font-weight: bold;text-align: center;">2021</td>
                <td style="font-weight: bold;text-align: center;">2021</td>
            </tr>
            <tr>
                <td>
                </td>
    
                <td>
                    <li>Technical Excellence Award ~ County Championship</li>
                </td>
            </tr>

            <tr>
                <td style="font-weight: bold;text-align: center;">2020</td>
                <td style="font-weight: bold;text-align: center;">2020</td>
            </tr>

            <tr>
                <td>
                </td>
    
                <td>
                    <li>Most Improved Award ~ Virtual Design Challenge </li>
                </td>
            </tr>

            <tr>
                <td style="font-weight: bold;text-align: center;">2019</td>
                <td style="font-weight: bold;text-align: center;">2019</td>
            </tr>

            <tr>
                <td>
                </td>
    
                <td>
                    <li>Semi-Finalist ~ County Championship  </li>
                </td>
            </tr>

            <tr>
                <td style="font-weight: bold;text-align: center;">2018</td>
                <td style="font-weight: bold;text-align: center;">2018</td>
            </tr>

            <tr>
                <td>
                    <li>2018 Highest Rookie Seed Award ~ FIM District, Troy Event </li>
                </td>
    
                <td>
                    <li>Technical Excellence Award ~ Brother Rice/Marian Tournamen</li>
                    <li>Second Place  ~ Brother Rice/Marian Tournament</li>
                    <li>Third Place ~ Birmingham Tournament</li>
                </td>
            </tr>
        

          </table>
    



</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer">
  
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/Monsters308/">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/wl_robotics?lang=en">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="first.html">First</a></li>
    <li class="menu__item"><a class="menu__link" href="occra.html">Occra</a></li>
    <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
    <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
    <li class="menu__item"><a class="menu__link" href="https://teamlocker.squadlocker.com/#/lockers/402840">Shop</a></li>

  </ul>
  <p>&copy;2023 Walled Lake Robotics</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>