<!DOCTYPE html>
<link rel="icon" href="image/twologo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="footer.css">
<title>Contact Us!</title>


<style>
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
  }

  li {
    background-color: rgb(211, 211, 250);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  td {
    background-color: rgb(202, 196, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  th {
    background-color: rgb(209, 203, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  table {
    padding: 20px 80px;
  }
  p{
  text-decoration: none;
  padding: 20px 20px 10px 10px;
  font-size: 25px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgb(242, 236, 255, 0.3);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  h3{
  text-decoration: none;
  padding: 20px 20px 10px 10px;
  font-size: 25px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 236, 236, 0.5);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .footer {
	position: relative;
	width: 94.75%;
    }
</style>


<body>



  <div class="topnav">
    <div class = "notouch">
    <a href="index.html"><img src="image/home.png" height="35px" width="35px" alt="308 logo"></a> 
  </div>
  <div class = "touch">
    <a href="first.html">FIRST</a>
    <a href="occra.html">OCCRA</a>
    <a href="308.html">308</a>
    <a href="7178.html">7178</a>
    <a href="sponsors.html">Sponsors</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://teamlocker.squadlocker.com/#/lockers/402840" target="_blank" >Shop</a>
  </div>
  </div>




    <h1></h1>
    <div class="content">
        <h1 style="text-align: center;">Contact Us!</h1>
        <div class="column">
        <h3> School Coach/Liaison:<a href="https://wlcsd.org/profiles/Patrick_Ohl_Profile/" target="_blank" >Patrick Ohl</a></h3>
        
        <p>Walled Lake Robotics team meetings for both 308 and 7178 are held on Tuesdays and Thursdays from 6-8:30pm, and on Saturdays from 9:00 am to 3:00 pm.At Walled Lake Western, In the rooms D-117, D-118, and D-120. </p>
        
        <p>If you have any questions, please don't hesitate to email Patrick Ohl at <a href="mailto:patrickohl@wlcsd.org">patrickohl@wlcsd.org</a></h3>
        
        
        
        <p>
            Students participating in Robotics gain hands on experience that is not available in the classroom. Scholarships are available to students participating in robotics for many different schools and majors. 
        </p>
        
        <img src="moreImages/OHL2.png" class="center">
      <!--  <img src="image/twologo.jpg" class="center">-->
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
    </div>
    <footer class="footer">
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/Monsters308/">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/wl_robotics?lang=en">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="first.html">First</a></li>
        <li class="menu__item"><a class="menu__link" href="occra.html">Occra</a></li>
        <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
        <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
        <li class="menu__item"><a class="menu__link" href="https://teamlocker.squadlocker.com/#/lockers/402840">Shop</a></li>
    
      </ul>
      <p>&copy;2023 Walled Lake Robotics</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    