<!DOCTYPE html>
<link rel="icon" href="image/twologo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">

<title>First</title>

<link rel="stylesheet" href="footer.css">

<style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      
    }
  
    li {
      background-color: rgb(211, 211, 250);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    td {
      background-color: rgb(202, 196, 255);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    th {
      background-color: rgb(209, 203, 255);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    table {
      padding: 20px 80px;
    }
    h2{
		text-decoration: none;
    padding: 20px 20px 10px 10px;
		font-size: 25px;
        background-color:  rgba(255, 217, 217, 0.2);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>

<body>


  <div class="topnav">
    <div class = "notouch">
    <a href="index.html"><img src="image/home.png" height="35px" width="35px" alt="308 logo"></a> 
  </div>
  <div class = "touch">
    <a href="first.html">FIRST</a>
    <a href="occra.html">OCCRA</a>
    <a href="308.html">308</a>
    <a href="7178.html">7178</a>
    <a href="sponsors.html">Sponsors</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://teamlocker.squadlocker.com/#/lockers/402840" target="_blank" >Shop</a>
  </div>
  </div>



    <h1></h1>
    <div class="column">
        <div class="content">

            <image src="image/firstlogo.png" alt="First Robotics" style="width: 90%;"></image>
            <h2 style="font-size: 19px;">
                <u>F</u>or <u>I</u>nspiration and <u>R</u>ecognition of <u>S</u>cience and <u>T</u>echnology
            </h2>
            
            <h2 class="backgroundtext" style="text-indent: 5%;">FIRST's mission is to inspire young people to be science and technology leaders,
                by engaging them in exciting mentor-based programs that build science, engineering and technology
                skills,
                that inspire innovation, and that foster well-rounded life capabilities including self-confidence,
                communication, and leadership. FIRST was founded in 1989 to inspire young people's interest and
                participation
                in science and technology. Based in Manchester, NH, not-for-profit public charity designs
                accessible, innovative programs that motivate young people to pursue education and career opportunities
                in
                science, technology, engineering, and math, while building self-confidence, knowledge, and life skills.
                Walled Lake Robotics 308 and 7178 both participate in First Robotics every year. 

            </h2>
            
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
        <div class="firstYoutube">

            <iframe width="100%" height="415px" src="https://www.youtube.com/embed/Mw2-b3eukQc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>



        </div>
    </div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/Monsters308/">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/wl_robotics?lang=en">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="first.html">First</a></li>
      <li class="menu__item"><a class="menu__link" href="occra.html">Occra</a></li>
      <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
      <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
      <li class="menu__item"><a class="menu__link" href="https://teamlocker.squadlocker.com/#/lockers/402840">Shop</a></li>
  
    </ul>
    <p>&copy;2023 Walled Lake Robotics</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  