<!DOCTYPE html>
<link rel="icon" href="image/twologo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">

<title>Home</title>

<link rel="stylesheet" href="footer.css">

<style>

  #myVideo {
  
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
  
  }
  .walls {

    position: absolute;

   top: 45%;
   left:25%;
    color: #f1f1f1;
    width: 90%;
    padding: 20px;
    text-align: center;
    background-image: radial-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8), transparent, transparent, transparent);
  }
  
.teamhist{
  text-align: center;
}
.info1{
margin-left: 20%;
margin-right: 20%;

}

.othermed{
  text-align: center;
}
.face{
  left: 5%;

}
  .footer {
	position: relative;
	width: 94.5%;
	background-image: linear-gradient(to right, rgb(255, 143, 143), rgb(164, 164, 255));
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }
  

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      
    }
  
    li {
      background-color: rgb(211, 211, 250);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    td {
      background-color: rgb(202, 196, 255);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    th {
      background-color: rgb(209, 203, 255);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    table {
      padding: 20px 80px;
    }


    @media only screen and (max-width: 200px) {
  #myVideo{
      width: 100%;
      height:0%;
  }
  .content{
      font-size: 11px;
      padding: 0;
      left:1%;
      bottom: 80%;
      position: absolute;
  }
  .info1{
    margin-left: 10%;
    margin-right: 10%;
  }
  .walls{
    top: 15%;
    left: 20%;
  }
  }
  </style>
<body>

  <div class="topnav">
    <div class = "notouch">
    <a href="index.html"><img src="image/home.png" height="35px" width="35px" alt="308 logo"></a> 
  </div>
  <div class = "touch">
    <a href="first.html">FIRST</a>
    <a href="occra.html">OCCRA</a>
    <a href="308.html">308</a>
    <a href="7178.html">7178</a>
    <a href="sponsors.html">Sponsors</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://teamlocker.squadlocker.com/#/lockers/402840" target="_blank" >Shop</a>
  </div>
  </div>

    
    <div class="video">


      <video autoplay muted loop id="myVideo">
        <source src="video/backgroundvideo.mp4" type="video/mp4">
      </video>

      
      <div class="walls">
      
        <h1>Walled Lake Robotics</h1>
        
      </div>

      </div>
      </video>



        
    <div class="divider-bar">
    </div>
    
    <h2 class="teamhist">About Walled Lake Robotics</h2>


<h1 class="info1" style="text-indent: 5%;">
   At Walled Lake Robotics anyone can find a job on the team that they will enjoy whether it’s a mechanical job, electrical engineering, marketing, CAD design, programming, and more.
    Everyone is welcome to become a part of our teams. If you would like to learn more and meet us, visit our contact us page. 

</h2>
<!-- <div class="divider-bar">
    </div> -->

    <!--<h2 class="othermed">Other Social Media </h2>

  <iframe class="face" src="htttps://m.facebook.com/groups/97232812749050/"></iframe>
  <iframe class="twitter" src="https://twitter.com/wl_robotics"></iframe>
  


    -->



</body>
<footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/Monsters308/">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/wl_robotics?lang=en">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="first.html">First</a></li>
    <li class="menu__item"><a class="menu__link" href="occra.html">Occra</a></li>
    <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
    <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
    <li class="menu__item"><a class="menu__link" href="https://teamlocker.squadlocker.com/#/lockers/402840">Shop</a></li>

  </ul>
  <p>&copy;2023 Walled Lake Robotics</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
