<!DOCTYPE html>
<link rel="icon" href="image/twologo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">

<title>OCCRA</title>

<link rel="stylesheet" href="footer.css">

<style>
   @media only screen and (max-width: 420px) {
    iframe{
        width:100%;
    }
   }
</style>
<style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      
    }
  
    li {
      background-color: rgb(211, 211, 250);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    td {
      background-color: rgb(202, 196, 255);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    th {
      background-color: rgb(209, 203, 255);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    table {
      padding: 20px 80px;
    }

    .content{
		text-decoration: none;
		font-size: 25px;
        background-color:  rgba(255, 217, 217, 0.2);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>

<body>


  <div class="topnav">
    <div class = "notouch">
    <a href="index.html"><img src="image/home.png" height="35px" width="35px" alt="308 logo"></a> 
  </div>
  <div class = "touch">
    <a href="first.html">FIRST</a>
    <a href="occra.html">OCCRA</a>
    <a href="308.html">308</a>
    <a href="7178.html">7178</a>
    <a href="sponsors.html">Sponsors</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://teamlocker.squadlocker.com/#/lockers/402840" target="_blank" >Shop</a>
  </div>
  </div>

   
    <h1></h1>
    <div class="column">
    <div class="content">

       <image src="image/occra.png" style="width: 40%; margin-left: 20%;">
        <p style="text-align: left; text-indent: 5%;">
            <u>O</u>akland <u>C</u>ounty <u>C</u>ompetitive <u>R</u>obotics <u>A</u>ssociation (<id style="font-style: italic;">OCCRA</id>), is a robotics program based in Oakland County.
              They provide a robotics challenge every year to warm teams up for the First season. 
              <id style="font-style: italic;">OCCRA</id> creates a game for the teams similar to First but less complicated.  
              To compete in these games, students are tasked to build a robot capable of playing the given game to the best of their ability. 
              Students work as a team using their knowledge of mechanical and electrical engineering, CAD design and programming with the help of their mentors, to build and control their robots to achieve the given goal.
               Each year <id style="font-style: italic;">OCCRA</id> gives a new objective for teams, like FIRST, to compete in so each year students can learn practical knowledge of mechanics, engineering, programming and physics every year in a new, fun way.
               Walled Lake Robotics 308 and 7178 both participate in OCCRA every year.  

    </div>

    <div class = "screen">
        <iframe width="100%" height="415px" src="https://www.youtube.com/embed/8IVR3npq3fE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/Monsters308/">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/wl_robotics?lang=en">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="first.html">First</a></li>
      <li class="menu__item"><a class="menu__link" href="occra.html">Occra</a></li>
      <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
      <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
      <li class="menu__item"><a class="menu__link" href="https://teamlocker.squadlocker.com/#/lockers/402840">Shop</a></li>
  
    </ul>
    <p>&copy;2023 Walled Lake Robotics</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  